# duo2

./: db.mdb  kolya24.txt  pom.xml  test2.txt  tol.txt
src/main/java/: Main.java  Main2.java
src/main/java/Controllers/: Adminpanel.java  Authorization.java  GlvaPanel.java
src/main/java/Controllers/User/: UserDutyList.java  UserMain.java  UserMassenger.java
src/main/java/Controllers/admin/: AdmGenerator.java  AdminInfoList.java  AdminMasengger.java
src/main/java/Models/: Duty.java  FakeRepositori.java  GeneratorDuty.java  Mans.java  Massenger.java  People.java  Vacation.java
src/main/resources/: tro.docx
src/main/resources/Wievs/: authorization.fxml
src/main/resources/Wievs/admin/: AdminGeneratordDuty.fxml  adminInfoListPerson.fxml  adminMasengger.fxml  adminPanel.fxml  infoperson.fxml
src/main/resources/Wievs/cheff/: glavaPanel.fxml
src/main/resources/Wievs/user/: userDutyList.fxml  userMain.fxml  userMassenger.fxml
